<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.e175.klaus</groupId>
    <artifactId>solarpos</artifactId>
    <version>0.3.5</version>

    <parent>
        <groupId>org.basepom</groupId>
        <artifactId>basepom-minimal</artifactId>
        <version>55</version>
    </parent>

    <name>solarpos</name>
    <description>A simple command-line application to calculate topocentric solar coordinates and sunrise/sunset
        times.
    </description>

    <url>https://github.com/klausbrunner/solarpos</url>
    <licenses>
        <license>
            <name>MIT</name>
            <url>https://spdx.org/licenses/MIT.html</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Klaus Brunner</name>
            <url>https://github.com/klausbrunner</url>
        </developer>
    </developers>

    <properties>
        <basepom.main-class>net.e175.klaus.solarpos.Main</basepom.main-class>
        <project.build.targetJdk>17</project.build.targetJdk>
        <picocli.version>4.7.5</picocli.version>

        <scmCommentPrefix>build: [maven-release-plugin] [skip ci]</scmCommentPrefix>
        <basepom.release.tag-name-format>v@{project.version}</basepom.release.tag-name-format>

        <basepom.check.skip-dependency>true</basepom.check.skip-dependency>
        <basepom.check.skip-checkstyle>true</basepom.check.skip-checkstyle>
    </properties>

    <scm>
        <connection>scm:git:git@github.com:klausbrunner/solarpos.git</connection>
        <developerConnection>scm:git:git@github.com:klausbrunner/solarpos.git</developerConnection>
        <url>https://github.com/klausbrunner/solarpos/tree/${project.scm.tag}</url>
        <tag>v0.3.5</tag>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>com.spotify.fmt</groupId>
                <artifactId>fmt-maven-plugin</artifactId>
                <version>2.20</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>info.picocli</groupId>
                            <artifactId>picocli-codegen</artifactId>
                            <version>${picocli.version}</version>
                        </path>
                    </annotationProcessorPaths>
                    <compilerArgs>
                        <arg>-Aproject=${project.groupId}/${project.artifactId}</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                    <scmCommentPrefix>build: [maven-release-plugin] [skip ci]</scmCommentPrefix>
                    <goals>install</goals>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jreleaser</groupId>
                <artifactId>jreleaser-maven-plugin</artifactId>
                <version>1.8.0</version>
                <inherited>false</inherited>
                <configuration>
                    <jreleaser>
                        <project>
                            <copyright>2023 Klaus A. Brunner</copyright>
                            <java>
                                <mainClass>${basepom.main-class}</mainClass>
                            </java>
                            <stereotype>CLI</stereotype>
                        </project>
                        <assemble>
                            <javaArchive>
                                <solarpos>
                                    <active>ALWAYS</active>
                                    <fileSets>
                                        <fileSet>
                                            <input>.</input>
                                            <includes>
                                                <include>LICENSE</include>
                                                <include>README</include>
                                            </includes>
                                        </fileSet>
                                    </fileSets>
                                    <formats>
                                        <format>ZIP</format>
                                    </formats>
                                    <mainJar>
                                        <path>target/${project.artifactId}-${project.version}-shaded.jar</path>
                                    </mainJar>
                                </solarpos>
                            </javaArchive>
                            <nativeImage>
                                <solarpos-native>
                                    <active>ALWAYS</active>
                                    <executable>${project.artifactId}</executable>
                                    <mainJar>
                                        <path>target/${project.artifactId}-${project.version}-shaded.jar</path>
                                    </mainJar>
                                    <args>
                                        <arg>--no-fallback</arg>
                                        <arg>--verbose</arg>
                                    </args>
                                </solarpos-native>
                            </nativeImage>
                        </assemble>
                        <distributions>
                            <solarpos-native>
                                <type>BINARY</type>
                                <artifacts>
                                    <artifact>
                                        <path>
                                            target/jreleaser/assemble/{{distributionName}}/native-image/${project.artifactId}-${project.version}-windows-x86_64.zip
                                        </path>
                                        <platform>windows-x86_64</platform>
                                    </artifact>
                                    <artifact>
                                        <path>
                                            target/jreleaser/assemble/{{distributionName}}/native-image/${project.artifactId}-${project.version}-osx-x86_64.zip
                                        </path>
                                        <platform>osx-x86_64</platform>
                                    </artifact>
                                    <artifact>
                                        <path>
                                            target/jreleaser/assemble/{{distributionName}}/native-image/${project.artifactId}-${project.version}-linux-x86_64.zip
                                        </path>
                                        <platform>linux-x86_64</platform>
                                    </artifact>
                                </artifacts>
                            </solarpos-native>
                        </distributions>
                        <packagers>
                            <brew>
                                <active>RELEASE</active>
                                <tap>
                                    <name>homebrew-tap</name>
                                </tap>
                                <extraProperties>
                                    <useVersionedJava>false</useVersionedJava>
                                </extraProperties>
                            </brew>
                        </packagers>
                        <release>
                            <github>
                                <owner>klausbrunner</owner>
                                <overwrite>true</overwrite>
                            </github>
                        </release>
                    </jreleaser>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>net.e175.klaus</groupId>
            <artifactId>solarpositioning</artifactId>
            <version>0.1.10</version>
        </dependency>
        <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli</artifactId>
            <version>${picocli.version}</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
            <version>1.10.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
