<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.e175.klaus</groupId>
    <artifactId>solarpos</artifactId>
    <version>0.0.2-SNAPSHOT</version>

    <name>solarpos</name>
    <description>A simple command-line application to calculate topocentric solar coordinates and sunrise/sunset
        times.
    </description>

    <url>https://github.com/KlausBrunner/solarpos-cli</url>
    <licenses>
        <license>
            <name>MIT</name>
            <url>https://spdx.org/licenses/MIT.html</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Klaus Brunner</name>
            <url>https://github.com/KlausBrunner</url>
        </developer>
    </developers>

    <properties>
        <app.main.class>net.e175.klaus.solarpos.Main</app.main.class>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>17</java.version>
        <maven.compiler.release>${java.version}</maven.compiler.release>
        <picocli.version>4.7.1</picocli.version>
    </properties>

    <scm>
        <connection>scm:git:git@github.com:KlausBrunner/solarpos-cli.git</connection>
        <developerConnection>scm:git:git@github.com:KlausBrunner/solarpos-cli.git</developerConnection>
        <url>git@github.com:KlausBrunner/solarpos-cli.git</url>
        <tag>HEAD</tag>
    </scm>

    <build>
        <!-- The idea here is to
                1) build an executable fat (shaded) JAR
                2) optionally build a native image using GraalVM (if available)
                3) build "assemblies" (archives) for distribution using JReleaser
         -->
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>info.picocli</groupId>
                            <artifactId>picocli-codegen</artifactId>
                            <version>${picocli.version}</version>
                        </path>
                    </annotationProcessorPaths>
                    <compilerArgs>
                        <arg>-Aproject=${project.groupId}/${project.artifactId}</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>${app.main.class}</mainClass>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.4.1</version>
                <configuration>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                    <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jreleaser</groupId>
                <artifactId>jreleaser-maven-plugin</artifactId>
                <version>1.4.0</version>
                <inherited>false</inherited>
                <configuration>
                    <jreleaser>
                        <project>
                            <copyright>2023 Klaus A. Brunner</copyright>
                            <java>
                                <mainClass>${app.main.class}</mainClass>
                            </java>
                            <stereotype>CLI</stereotype>
                        </project>
                        <assemble>
                            <javaArchive>
                                <solarpos>
                                    <active>ALWAYS</active>
                                    <fileSets>
                                        <fileSet>
                                            <input>.</input>
                                            <includes>
                                                <include>LICENSE</include>
                                                <include>README</include>
                                            </includes>
                                        </fileSet>
                                    </fileSets>
                                    <formats>
                                        <format>ZIP</format>
                                        <format>TAR_GZ</format>
                                    </formats>
                                    <mainJar>
                                        <path>target/{{distributionName}}-{{projectVersion}}.jar</path>
                                    </mainJar>
                                </solarpos>
                            </javaArchive>
                            <nativeImage>
                                <solarpos-native>
                                    <active>ALWAYS</active>
                                    <mainJar>
                                        <path>target/solarpos-{{projectVersion}}.jar</path>
                                    </mainJar>
                                    <args>
                                        <arg>--no-fallback</arg>
                                        <arg>--verbose</arg>
                                    </args>
                                </solarpos-native>
                            </nativeImage>
                        </assemble>
                        <release>
                            <github>
                                <owner>KlausBrunner</owner>
                                <overwrite>true</overwrite>
                            </github>
                        </release>
                    </jreleaser>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M8</version>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>net.e175.klaus</groupId>
            <artifactId>solarpositioning</artifactId>
            <version>0.1.7</version>
        </dependency>
        <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli</artifactId>
            <version>${picocli.version}</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.9.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
            <version>1.10.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
